*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
  min-width:1400px;
}

/* UTILITY CLASS */
.container{
  width: 70%;
  margin: auto;
}
.mb_45{
  margin-bottom: 45px;
}
.orange{
  background-color: #FE775A;
}
.lightgreen{
  background-color: #AFEBE4;
}
.blue{
  background-color: #32495B;
}
.lightblue{
  background-color: #F4F9FD;
}
.fl{
  float: left;
}

.top_nav::after{
  content: "";
  display: table;
  clear: both;
}
.top_fix{
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid black;
  z-index: 1;
}
.top_nav{
  height: 80px;
  overflow: hidden;
}

.top_l{
  width: 50%;
  line-height: 80px;
}
.top_r{
  width: 50%;
  line-height: 80px;
  text-align: right;
}
.top_nav a{
  padding: 0 15px;
  text-decoration: none;
  color: black;

}
.top_nav > .top_l a:first-child{
  border-right: 1px solid black;
  padding: 0 15px 0 0;
}
#log_in{
  color: #FE775A;
  background-color: white;
  border: 1px solid #FE775A;
}
#search{
  color: blue;
}
.btn{
  border-radius: 5px;
  padding: 10px !important;
  color: white;
  font-size: 12px;
  text-decoration: none;
}
.btn:hover{
  background-color: #fc927b;
}
.top_r a{
  margin: 0 10px;
}

.head_nav{
  height: 80px;
  margin-top: 80px;
  overflow: hidden;
}
.head_nav a{
  text-decoration: none;
  color: black;
}
.logo{
  width: 50%;
  line-height: 80px;
  padding-top: 10px;
}

.second_div{
  height: 610px;
  width: 100%;
  background-color: #FFF4EF;
  position: relative;
}
.hero_ban{

  height: 610px;
  background-position: right top;
  background-image: url('../img/jumbotron.png');
  background-repeat: no-repeat;
}
.hero_text{
  width: 30%;
  max-height: 400px;
  overflow: hidden;
  position: absolute;
  top: 100px;
}
.hero_text h1{
  margin: 0 0 20px;
  font-size: 50px;
  font-weight: 800;
}
.hero_text p{
  line-height: 2em;
  margin: 0 0 2em;
  font-size: 16px;
}
.hero_text p:last-child{
  margin-top: 24px;
  font-size: 10px;

}
.separator{
  height: 80px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.first_line{
  padding: 45px;
}
.cont{
  width: 60%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}
.cont img{
  width: 40%;
  margin: auto;
}
.first_line p{
  width: 90%;
  margin: auto;
  line-height: 2em;
  text-align: center;
}

.second_line{
  height: 345px;
}
.cont2::after{
  content: "";
  display: table;
  clear: both;
}
.cont2{;
  top: 50%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color: white;

}
.left_2{
  width: 15%;
  height: 90%;
  text-align: center;
  margin: 5% 2.5% 5% 5%;
}
.right_2{
  width: 70%;
  height: 90%;
  margin: 5% 5% 5% 2.5%;
}
.left_2 img{
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
}
.right_2 h3{
  margin-bottom: 12px;

}
.right_2 p{
  line-height: 2em;
  margin-bottom: 12px;
}
.popular_f li{
  list-style: none;
  display: inline-block;
  text-align: left;
  padding: 1em 1em 1em 0;
}
.main_top i{
  color: #FE775A;
  margin-right: 10px;
}

.third_line{
  height: 660px;
}
.cont3::after{
  content: "";
  display: table;
  clear: both;
}
.cont3{
  height: 100%;
}
.card{
  margin-right: 5%;
  width: 30%;
  height: 90%;
  text-align: center;
  padding: 50px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgrey;
}
.card img{
  height: 100px;
}
.card h2{
  margin: 25px 0;
  font-size: 24px;
}
.card p{
  line-height: 24px;
  margin-bottom: 40px;
  font-size: 16px;
}
.card li{
  list-style: none;
  text-align: left;
  font-size: 12px;

}
.card h4{
  margin: 20px 0;
}
.card:last-child{
  margin: 0;
}

.main_middle{
  height: 700px;
  background-color: lightgreen;
  background-image: linear-gradient(to top right, #00bda6, #00a4bc);
}
.gridcontainer{
  padding: 20px;
  text-align: center;
  color: white;
}
.text_grid p{
  margin: 30px 0;
  line-height: 2em;
}
.text_grid h2{
  font-size: 28px;
  padding: 20px;
  margin-bottom: 20px;
}
.grid1::after, .grid2::after{
  content: "";
  display: table;
  clear: both;
}
.grid_col{
  width: 25%;
  padding: 20px 0 0;
  line-height:3em;
  border-right: 1px solid;
}
.grid_col h2{
  font-size: 40px;
}
.grid_col p{
  font-size: 10px;
}
.grid1 .grid_col:last-child, .grid2 .grid_col:last-child{
  border-right: 0;
}

.aziende{
  height: 240px;
  margin-top: 20px;
}
.aziende::after{
  content: "";
  display: table;
  clear: both;
}
.aziende_num{
  width: 30%;
  height: 100%;
  position: relative;
  display: block;
  text-align: center;
}
.aziende_num h2{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}
.aziende_num p{
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  line-height: 24px;
}
.aziende_img{
  width: 70%;
  height: 100%;
  position: relative;
}
.aziende_grid1::after, .aziende_grid2::after{
  content: "";
  display: table;
  clear: both;
}
.aziende_grid1, .aziende_grid2{
  text-align: center;
  margin-bottom: 20px;
}
.grid_logo_cont{
  margin-top: 40px;
}
.agrid_col{
  width: 25%;
}
.agrid_col img{
  height: 80%;
  width: 80%;
}

.growing::after{
  content: "";
  display: table;
  clear: both;
}
.people_falza {
  text-align: right;
  width: 60%;
}
.growing_text{
  width: 40%;
  margin: 20px 0;
}
.growing_text h2{
  margin: 0 0 30px;
  font-size: 30px;
  font-weight: 600;
}
.growing_text p{
  line-height: 2em;
  margin: 0 0 30px;
  font-size: 14px;
}
.growing_text p:last-child{
  margin-top: 30px;
  font-size: 10px;
}
.people_falza img{
  height: 300px;
}














/* awiljdaw */
